This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_MainFile.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/BananaBreadBalls.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/BlueberryMuffins.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Latex/ChocPBOvernightOats.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Latex/CornbreadQuiche.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Latex/RefrigeratorRolls.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Latex/TexasKolaches.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Latex/CreamyTomatoGarlicButterShrimp.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/ItalianMeatSauce.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Latex/MarinaraSauce.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Latex/PenneAllaVodka.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Latex/PenneRosa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Latex/TuscanFresca.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Latex/FrenchOnionSoup.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/HachisParmentier.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/SweetChiliSalmon.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Latex/DoubledThaiRedCurry.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Latex/ButterChicken.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Latex/WontonSoup.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Latex/BeefStew.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Latex/BisonBurger.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Latex/ChickenBurger.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/ChickenBrocBraid.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Latex/DadsLasagna.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Latex/RoastBeef.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Latex/SalsaRice.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Latex/PulledPork.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Latex/TacoLasagne.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Latex/TreebeardsEtouffee.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/TreebeardsShrimp.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Latex/BreadButterPickles.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Latex/CoconutRice.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Latex/ParsnipPotatoes.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Latex/RoastedBroccoli.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Latex/ShreddedChicken.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Latex/Stuffing.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Latex/SweetPotatoeCasserole.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Latex/FeedingStarter.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Latex/Levain.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/SanFranSourdough.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: Latex/SourdoughBananaBread.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Latex/CinnamonRaisinSourdough.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Latex/DoubleChocolateBananaBread.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Latex/FarmBread.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Latex/GarlicNaan.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Latex/MomPumpkinBread.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/SourdoughWaffles.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Latex/CesearPesto.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Latex/DumplingSauce.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Latex/RedPepperAioli.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Latex/AppleCrisp.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Latex/ChocChipCookies.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Latex/CutoutCookies.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Latex/HuckleberryBuckle.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Latex/KALavaCakes.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Latex/PeanutButterChocKisses.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Latex/PeanutButterCookies.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Latex/SmoresHersheyKiss.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Latex/SpritzCookies.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Latex/Tiramisu.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Latex/1855ChampagneCocktail.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/BourbonManhattan.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Latex/IcedGreenTea.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Latex/SriLankanTea.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Latex/MochaFrappuccino.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Latex/PBCupSmoothie.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Latex/RedEyeMartini.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Latex/Sangria.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Latex/ThaiTea.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Latex/TiramisuMartini.aux
I found no \citation commands---while reading file 00_MainFile.aux
I found no \bibdata command---while reading file 00_MainFile.aux
I found no \bibstyle command---while reading file 00_MainFile.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            152 strings with 2170 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
