\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breakfast}{4}{section.1}\protected@file@percent }
\@input{Latex/BananaBreadBalls.aux}
\@input{Latex/FrenchToastCasserole.aux}
\@input{Latex/BlueberryMuffins.aux}
\@input{Latex/ChocPBOvernightOats.aux}
\@input{Latex/MochaOvernightOats.aux}
\@input{Latex/PumpkinOvernightOats.aux}
\@input{Latex/CornbreadQuiche.aux}
\@input{Latex/RefrigeratorRolls.aux}
\@input{Latex/TexasKolaches.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pasta Sauces}{14}{section.2}\protected@file@percent }
\@input{Latex/CreamyTomatoGarlicButterShrimp.aux}
\@input{Latex/ItalianMeatSauce.aux}
\@input{Latex/MarinaraSauce.aux}
\@input{Latex/PenneAllaVodka.aux}
\@input{Latex/PenneRosa.aux}
\@input{Latex/PestoCreamPasta.aux}
\@input{Latex/TuscanFresca.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}European}{22}{section.3}\protected@file@percent }
\@input{Latex/FrenchOnionSoup.aux}
\@input{Latex/HachisParmentier.aux}
\@input{Latex/SlowCookerParmRisotto.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asian}{27}{section.4}\protected@file@percent }
\@input{Latex/SweetChiliSalmon.aux}
\@input{Latex/DoubledThaiRedCurry.aux}
\@input{Latex/ButterChicken.aux}
\@input{Latex/WontonSoup.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Americana}{32}{section.5}\protected@file@percent }
\@input{Latex/BeefStew.aux}
\@input{Latex/BisonBurger.aux}
\@input{Latex/ChickenBurger.aux}
\@input{Latex/ChickenBrocBraid.aux}
\@input{Latex/DadsLasagna.aux}
\@input{Latex/RoastBeef.aux}
\@input{Latex/SalsaRice.aux}
\@input{Latex/PulledPork.aux}
\@input{Latex/TacoLasagne.aux}
\@input{Latex/TreebeardsEtouffee.aux}
\@input{Latex/TreebeardsShrimp.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sides}{44}{section.6}\protected@file@percent }
\@input{Latex/BreadButterPickles.aux}
\@input{Latex/CoconutRice.aux}
\@input{Latex/ParsnipPotatoes.aux}
\@input{Latex/RoastedBroccoli.aux}
\@input{Latex/ShreddedChicken.aux}
\@input{Latex/Stuffing.aux}
\@input{Latex/SweetPotatoeCasserole.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bread}{52}{section.7}\protected@file@percent }
\@input{Latex/FeedingStarter.aux}
\@input{Latex/Levain.aux}
\@input{Latex/SanFranSourdough.aux}
\@input{Latex/SourdoughBananaBread.aux}
\@input{Latex/BananaBread.aux}
\@input{Latex/CinnamonRaisinSourdough.aux}
\@input{Latex/DoubleChocolateBananaBread.aux}
\@input{Latex/FarmBread.aux}
\@input{Latex/GarlicNaan.aux}
\@input{Latex/MomPumpkinBread.aux}
\@input{Latex/SourdoughWaffles.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dressings and Sauces}{64}{section.8}\protected@file@percent }
\@input{Latex/CesearPesto.aux}
\@input{Latex/DumplingSauce.aux}
\@input{Latex/RedPepperAioli.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Desserts}{68}{section.9}\protected@file@percent }
\@input{Latex/AppleCrisp.aux}
\@input{Latex/ChocChipCookies.aux}
\@input{Latex/CutoutCookies.aux}
\@input{Latex/HuckleberryBuckle.aux}
\@input{Latex/KALavaCakes.aux}
\@input{Latex/PeanutButterChocKisses.aux}
\@input{Latex/PeanutButterCookies.aux}
\@input{Latex/SmoresHersheyKiss.aux}
\@input{Latex/SpritzCookies.aux}
\@input{Latex/Tiramisu.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10}Beverages}{81}{section.10}\protected@file@percent }
\@input{Latex/1855ChampagneCocktail.aux}
\@input{Latex/BourbonManhattan.aux}
\@input{Latex/IcedGreenTea.aux}
\@input{Latex/SriLankanTea.aux}
\@input{Latex/MochaFrappuccino.aux}
\@input{Latex/PBCupSmoothie.aux}
\@input{Latex/RedEyeMartini.aux}
\@input{Latex/Sangria.aux}
\@input{Latex/ThaiTea.aux}
\@input{Latex/TiramisuMartini.aux}
\gdef \@abspage@last{91}
