\babel@toc {english}{}
\contentsline {section}{\numberline {1}Breakfast}{3}{section.1}%
\contentsline {subsection}{\normalsize Banana Bread Cake Pops}{4}{section*.2}%
\contentsline {subsection}{\normalsize Starbucks Copycat Blueberry Muffins}{5}{section*.3}%
\contentsline {subsection}{\normalsize Chocolate Peanut Butter Overnight Oats}{6}{section*.4}%
\contentsline {subsection}{\normalsize Cornbread Quiche}{7}{section*.5}%
\contentsline {subsection}{\normalsize Texas Kolaches}{8}{section*.6}%
\contentsline {section}{\numberline {2}Pasta Sauces}{9}{section.2}%
\contentsline {subsection}{\normalsize Creamy Tomato Garlic Butter Shrimp}{10}{section*.7}%
\contentsline {subsection}{\normalsize Italian Meat Sauce}{11}{section*.8}%
\contentsline {subsection}{\normalsize Marinara Sauce}{12}{section*.9}%
\contentsline {subsection}{\normalsize Penne Alla Vodka}{13}{section*.10}%
\contentsline {subsection}{\normalsize Penne Rosa}{14}{section*.11}%
\contentsline {subsection}{\normalsize Tuscan Fresca}{15}{section*.12}%
\contentsline {section}{\numberline {3}French}{16}{section.3}%
\contentsline {subsection}{\normalsize French Onion Soup}{17}{section*.13}%
\contentsline {subsection}{\normalsize Hachis Parmentier}{18}{section*.14}%
\contentsline {section}{\numberline {4}Asian}{20}{section.4}%
\contentsline {subsection}{\normalsize Broiled Salmon with \\Thai Sweet Chili Glaze}{21}{section*.15}%
\contentsline {subsection}{\normalsize Thai Red Curry}{22}{section*.16}%
\contentsline {subsection}{\normalsize Butter Chicken}{23}{section*.17}%
\contentsline {subsection}{\normalsize Wonton Soup}{24}{section*.18}%
\contentsline {section}{\numberline {5}Americana}{25}{section.5}%
\contentsline {subsection}{\normalsize Old-Fashioned Beef Stew}{26}{section*.19}%
\contentsline {subsection}{\normalsize Bison Burger}{27}{section*.20}%
\contentsline {subsection}{\normalsize Chicken Burger}{28}{section*.21}%
\contentsline {subsection}{\normalsize Chicken and Broccoli Braid}{29}{section*.22}%
\contentsline {subsection}{\normalsize Dad's Lasagna}{30}{section*.23}%
\contentsline {subsection}{\normalsize Roast Beef}{31}{section*.24}%
\contentsline {subsection}{\normalsize Salsa Rice}{32}{section*.25}%
\contentsline {subsection}{\normalsize Taco Fiesta Chicken Lasagna}{33}{section*.26}%
\contentsline {subsection}{\normalsize Treebeards' Shrimp Etouffee}{34}{section*.27}%
\contentsline {subsection}{\normalsize Treebeards' Shrimp}{35}{section*.28}%
\contentsline {subsection}{\normalsize Treebeards' Shrimp Base}{36}{section*.29}%
\contentsline {section}{\numberline {6}Sides}{37}{section.6}%
\contentsline {subsection}{\normalsize Coconut Rice}{38}{section*.30}%
\contentsline {subsection}{\normalsize Mashed Potatoes and Parsnips}{39}{section*.31}%
\contentsline {subsection}{\normalsize Roasted Broccoli}{40}{section*.32}%
\contentsline {subsection}{\normalsize Shredded Chicken Breast}{41}{section*.33}%
\contentsline {subsection}{\normalsize Stuffing}{42}{section*.34}%
\contentsline {subsection}{\normalsize Sweet Potato Casserole}{43}{section*.35}%
\contentsline {section}{\numberline {7}Bread}{44}{section.7}%
\contentsline {subsection}{\normalsize Feeding the Starter}{45}{section*.36}%
\contentsline {subsection}{\normalsize Zingerman's Levain}{46}{section*.37}%
\contentsline {subsection}{\normalsize Better Than San Francisco \\Sourdough Bread}{47}{section*.38}%
\contentsline {subsection}{\normalsize Cinnamon Raisin Sourdough Bread}{48}{section*.39}%
\contentsline {subsection}{\normalsize Double Chocolate Banana Bread}{49}{section*.40}%
\contentsline {subsection}{\normalsize Farm Bread}{50}{section*.41}%
\contentsline {subsection}{\normalsize Garlic Naan}{51}{section*.42}%
\contentsline {subsection}{\normalsize Sourdough Waffles or Pancakes}{52}{section*.43}%
\contentsline {section}{\numberline {8}Dressings and Sauces}{53}{section.8}%
\contentsline {subsection}{\normalsize Caesar Pesto}{54}{section*.44}%
\contentsline {subsection}{\normalsize Dumpling Sauce}{55}{section*.45}%
\contentsline {subsection}{\normalsize Red Pepper Aioli}{56}{section*.46}%
\contentsline {section}{\numberline {9}Desserts}{57}{section.9}%
\contentsline {subsection}{\normalsize Apple Crisp}{58}{section*.47}%
\contentsline {subsection}{\normalsize Chocolate Chip Cookies}{59}{section*.48}%
\contentsline {subsection}{\normalsize All-Occasion Cutout Cookies}{60}{section*.49}%
\contentsline {subsection}{\normalsize Peanut Butter \& Chocolate Kisses}{61}{section*.50}%
\contentsline {subsection}{\normalsize Peanut Butter Cookies}{62}{section*.51}%
\contentsline {subsection}{\normalsize S'mores Hershey Kiss Cookies}{63}{section*.52}%
\contentsline {subsection}{\normalsize Mrs.~Arnold's Spritz Cookies}{65}{section*.53}%
\contentsline {subsection}{\normalsize Tiramisu}{66}{section*.54}%
\contentsline {section}{\numberline {10}Beverages}{68}{section.10}%
\contentsline {subsection}{\normalsize Bourbon Manhattan}{69}{section*.55}%
\contentsline {subsection}{\normalsize Masala Chai}{70}{section*.56}%
\contentsline {subsection}{\normalsize Mocha Frappuccino}{71}{section*.57}%
\contentsline {subsection}{\normalsize Peanut Butter Cup Smoothie}{72}{section*.58}%
\contentsline {subsection}{\normalsize Sangria}{73}{section*.59}%
\contentsline {subsection}{\normalsize Thai Tea}{74}{section*.60}%
\contentsline {subsection}{\normalsize Tiramisu Martini}{75}{section*.61}%
