\babel@toc {english}{}
\contentsline {section}{\numberline {1}Breakfast}{3}{section.1}%
\contentsline {subsection}{\normalsize Banana Bread Cake Pops}{4}{section*.2}%
\contentsline {subsection}{\normalsize Starbucks Copycat Blueberry Muffins}{5}{section*.3}%
\contentsline {subsection}{\normalsize Chocolate Peanut Butter Overnight Oats}{6}{section*.4}%
\contentsline {subsection}{\normalsize Cornbread Quiche}{7}{section*.5}%
\contentsline {section}{\numberline {2}Pasta Sauces}{8}{section.2}%
\contentsline {subsection}{\normalsize Creamy Tomato Garlic Butter Shrimp}{9}{section*.6}%
\contentsline {subsection}{\normalsize Italian Meat Sauce}{10}{section*.7}%
\contentsline {subsection}{\normalsize Marinara Sauce}{11}{section*.8}%
\contentsline {subsection}{\normalsize Penne Alla Vodka}{12}{section*.9}%
\contentsline {subsection}{\normalsize Penne Rosa}{13}{section*.10}%
\contentsline {subsection}{\normalsize Tuscan Fresca}{14}{section*.11}%
\contentsline {section}{\numberline {3}French}{15}{section.3}%
\contentsline {subsection}{\normalsize French Onion Soup}{16}{section*.12}%
\contentsline {subsection}{\normalsize Hachis Parmentier}{17}{section*.13}%
\contentsline {section}{\numberline {4}Asian}{19}{section.4}%
\contentsline {subsection}{\normalsize Broiled Salmon with \\Thai Sweet Chili Glaze}{20}{section*.14}%
\contentsline {subsection}{\normalsize Thai Red Curry}{21}{section*.15}%
\contentsline {subsection}{\normalsize Butter Chicken}{22}{section*.16}%
\contentsline {subsection}{\normalsize Wonton Soup}{23}{section*.17}%
\contentsline {section}{\numberline {5}Americana}{24}{section.5}%
\contentsline {subsection}{\normalsize Old-Fashioned Beef Stew}{25}{section*.18}%
\contentsline {subsection}{\normalsize Bison Burger}{26}{section*.19}%
\contentsline {subsection}{\normalsize Chicken and Broccoli Braid}{27}{section*.20}%
\contentsline {subsection}{\normalsize Dad's Lasagna}{28}{section*.21}%
\contentsline {subsection}{\normalsize Roast Beef}{29}{section*.22}%
\contentsline {subsection}{\normalsize Taco Fiesta Chicken Lasagna}{30}{section*.23}%
\contentsline {subsection}{\normalsize Treebeards' Shrimp Etouffee}{31}{section*.24}%
\contentsline {subsection}{\normalsize Treebeards' Shrimp}{32}{section*.25}%
\contentsline {subsection}{\normalsize Treebeards' Shrimp Base}{33}{section*.26}%
\contentsline {section}{\numberline {6}Sides}{34}{section.6}%
\contentsline {subsection}{\normalsize Coconut Rice}{35}{section*.27}%
\contentsline {subsection}{\normalsize Mashed Potatoes and Parsnips}{36}{section*.28}%
\contentsline {subsection}{\normalsize Roasted Broccoli}{37}{section*.29}%
\contentsline {subsection}{\normalsize Stuffing}{38}{section*.30}%
\contentsline {subsection}{\normalsize Sweet Potato Casserole}{39}{section*.31}%
\contentsline {section}{\numberline {7}Bread}{40}{section.7}%
\contentsline {subsection}{\normalsize Feeding the Starter}{41}{section*.32}%
\contentsline {subsection}{\normalsize Zingerman's Levain}{42}{section*.33}%
\contentsline {subsection}{\normalsize Better Than San Francisco \\Sourdough Bread}{43}{section*.34}%
\contentsline {subsection}{\normalsize Cinnamon Raisin Sourdough Bread}{44}{section*.35}%
\contentsline {subsection}{\normalsize Double Chocolate Banana Bread}{45}{section*.36}%
\contentsline {subsection}{\normalsize Farm Bread}{46}{section*.37}%
\contentsline {subsection}{\normalsize Garlic Naan}{47}{section*.38}%
\contentsline {subsection}{\normalsize Sourdough Waffles or Pancakes}{48}{section*.39}%
\contentsline {section}{\numberline {8}Dressings and Sauces}{49}{section.8}%
\contentsline {subsection}{\normalsize Dumpling Sauce}{50}{section*.40}%
\contentsline {subsection}{\normalsize Red Pepper Aioli}{51}{section*.41}%
\contentsline {section}{\numberline {9}Desserts}{52}{section.9}%
\contentsline {subsection}{\normalsize Apple Crisp}{53}{section*.42}%
\contentsline {subsection}{\normalsize Chocolate Chip Cookies}{54}{section*.43}%
\contentsline {subsection}{\normalsize All-Occasion Cutout Cookies}{55}{section*.44}%
\contentsline {subsection}{\normalsize Peanut Butter \& Chocolate Kisses}{56}{section*.45}%
\contentsline {subsection}{\normalsize Peanut Butter Cookies}{57}{section*.46}%
\contentsline {subsection}{\normalsize S'mores Hershey Kiss Cookies}{58}{section*.47}%
\contentsline {subsection}{\normalsize Mrs.~Arnold's Spritz Cookies}{60}{section*.48}%
\contentsline {subsection}{\normalsize Tiramisu}{61}{section*.49}%
\contentsline {section}{\numberline {10}Beverages}{63}{section.10}%
\contentsline {subsection}{\normalsize Bourbon Manhattan}{64}{section*.50}%
\contentsline {subsection}{\normalsize Masala Chai}{65}{section*.51}%
\contentsline {subsection}{\normalsize Mocha Frappuccino}{66}{section*.52}%
\contentsline {subsection}{\normalsize Peanut Butter Cup Smoothie}{67}{section*.53}%
\contentsline {subsection}{\normalsize Sangria}{68}{section*.54}%
\contentsline {subsection}{\normalsize Thai Tea}{69}{section*.55}%
\contentsline {subsection}{\normalsize Tiramisu Martini}{70}{section*.56}%
