\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breakfast}{1}{section.1}\protected@file@percent }
\@input{Latex/BananaBreadBalls.aux}
\@input{Latex/BlueberryMuffins.aux}
\@input{Latex/ChocPBOvernightOats.aux}
\@input{Latex/CornbreadQuiche.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pasta Sauces}{6}{section.2}\protected@file@percent }
\@input{Latex/CreamyTomatoGarlicButterShrimp.aux}
\@input{Latex/ItalianMeatSauce.aux}
\@input{Latex/MarinaraSauce.aux}
\@input{Latex/PenneRosa.aux}
\@input{Latex/TuscanFresca.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}French}{12}{section.3}\protected@file@percent }
\@input{Latex/FrenchOnionSoup.aux}
\@input{Latex/HachisParmentier.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asian}{16}{section.4}\protected@file@percent }
\@input{Latex/SweetChiliSalmon.aux}
\@input{Latex/ThaiRedCurry.aux}
\@input{Latex/ButterChicken.aux}
\@input{Latex/WontonSoup.aux}
\@input{Latex/DumplingSauce.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Americana}{22}{section.5}\protected@file@percent }
\@input{Latex/BeefStew.aux}
\@input{Latex/BisonBurger.aux}
\@input{Latex/ChickenBrocBraid.aux}
\@input{Latex/DadsLasagna.aux}
\@input{Latex/RoastBeef.aux}
\@input{Latex/TacoLasagne.aux}
\@input{Latex/TreebeardsEtouffee.aux}
\@input{Latex/TreebeardsShrimp.aux}
\@input{Latex/TreebeardsShrimpBase.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sides}{32}{section.6}\protected@file@percent }
\@input{Latex/CoconutRice.aux}
\@input{Latex/ParsnipPotatoes.aux}
\@input{Latex/Stuffing.aux}
\@input{Latex/SweetPotatoeCasserole.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bread}{37}{section.7}\protected@file@percent }
\@input{Latex/FeedingStarter.aux}
\@input{Latex/Levain.aux}
\@input{Latex/CinnamonRaisinSourdough.aux}
\@input{Latex/DoubleChocolateBananaBread.aux}
\@input{Latex/FarmBread.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dressings}{44}{section.8}\protected@file@percent }
\@input{Latex/RedPepperAioli.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Desserts}{46}{section.9}\protected@file@percent }
\@input{Latex/AppleCrisp.aux}
\@input{Latex/ChocChipCookies.aux}
\@input{Latex/CutoutCookies.aux}
\@input{Latex/PeanutButterChocKisses.aux}
\@input{Latex/PeanutButterCookies.aux}
\@input{Latex/SmoresHersheyKiss.aux}
\@input{Latex/SpritzCookies.aux}
\@input{Latex/Tiramisu.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10}Beverages}{57}{section.10}\protected@file@percent }
\@input{Latex/SriLankanTea.aux}
\@input{Latex/MochaFrappuccino.aux}
\@input{Latex/PBCupSmoothie.aux}
\@input{Latex/Sangria.aux}
\@input{Latex/ThaiTea.aux}
