\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\normalsize  1855 Champagne Cocktail}{91}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Bourbon Manhattan}{91}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Iced Green Jasmine Tea}{92}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Masala Chai}{92}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Peanut Butter Cup Smoothie}{92}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Red Eye Martini}{93}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Red Sangria}{93}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Thai Tea}{94}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  Tiramisu Martini}{95}{section*.85}\protected@file@percent }
\@setckpt{Latex/beveragesMain}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ifsymcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{step}{2}
\setcounter{xcb@newpagehead}{0}
\setcounter{xcb@newpagefoot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{2}
}
